{
  "name": "three_js_animated",
  "version": "1.0.0",
  "description": "Use Three.js lib, animate web site",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "seobisback",
  "license": "MIT",
  "dependencies": {
    "http-server": "^14.1.1",
    "three": "^0.167.1",
    "three-gltf-loader": "^1.111.0"
  }
}
